.modal_row {
    /* display: grid; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin-top: 5px; */
  }

.buy-btn-modal {
width: 100%;
height: 50px;
margin-top: 0px;
border-radius: 5px;
background: linear-gradient(
    90deg,
    rgb(39, 143, 255) 0%,
    rgb(12, 99, 250) 100%
    /* rgb(39, 176, 255) 0%,
    rgb(0, 232, 236) 100% */
);
outline: none;
border: none;
color: #fff;
font-size: 1rem;
}

.buy-btn-modal:hover {
    cursor: pointer;
    background: linear-gradient(
      180deg,
      rgb(39, 143, 255) 0%,
      rgb(12, 99, 250) 100%
    );
    transition: all 1s ease-out;
  }



.sell-btn-modal {
width: 100%;
height: 50px;
margin-top: 0px;
border-radius: 5px;
background: linear-gradient(
    90deg,
    rgb(255,153,102) 0%,
    rgb(255,94,98) 100%
    /* rgb(39, 176, 255) 0%,
    rgb(0, 232, 236) 100% */
);
outline: none;
border: none;
color: #fff;
font-size: 1rem;
}

.sell-btn-modal:hover {
    cursor: pointer;
    background: linear-gradient(
      180deg,
      rgb(255,153,102) 0%,
      rgb(255,94,98) 100%
    );
    transition: all 1s ease-out;
  }