.single {
    /* black out the entire screen */
    background-color: black;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;

    color: white;
}

.single__cards__items {
    width: 30vw;
    height: 70vh;
    margin: 3vh auto;
    justify-content: center;
}

.buysell-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
  }

.buy-btn {
    width: 100%;
    height: 50px;
    margin-top: 15px;
    border-radius: 5px;
    background: linear-gradient(
      90deg,
      rgb(39, 143, 255) 0%,
      rgb(12, 99, 250) 100%
    );
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
  }

  .sell-btn {
    width: 100%;
    height: 50px;
    margin-top: 15px;
    border-radius: 5px;
    background: linear-gradient(
      90deg,
      rgb(255,153,102) 0%,
      rgb(255,94,98) 100%
    );
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
  }

  .buy-btn:hover {
    cursor: pointer;
    background: linear-gradient(
      180deg,
      rgb(39, 143, 255) 0%,
      rgb(12, 99, 250) 100%
    );
    transition: all 1s ease-out;
  }

  .sell-btn:hover {
    cursor: pointer;
    background: linear-gradient(
      180deg,
      rgb(255,153,102) 0%,
      rgb(255,94,98) 100%
    );
    transition: all 1s ease-out;
  }